{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "public": true,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/lab-consumables",
      "dest": "/lab-consumables.html"
    },
    {
      "src": "/geological-consumables",
      "dest": "/geological-consumables.html"
    },
    {
      "src": "/safety-consumables",
      "dest": "/safety-consumables.html"
    },
    {
      "src": "/technical-services",
      "dest": "/technical-services.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}