{
  "name": "mlab-technical",
  "version": "1.0.0",
  "description": "MLab Technical Service Website",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "dev": "serve"
  },
  "dependencies": {
    "serve": "^14.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
} 